<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>all projects</title>
    <!-- <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="dads.css"> -->
    
</head>
<body>
<h1>Caits blog</h1>



    
    <div class="container">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    box-sizing: border-box;
}
body {
    background-color: rgb(0, 130, 139);
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1 ), 0 6px 6px
    rgba(0,0,0,0.1 ) ;
    padding: 50px 20px;
    text-align: center;
    max-width: 100%;
    width: 800px;

}
h3 {
    margin: 0;
    opacity: 0.5;
    letter-spacing: 2px;
}

.joke {
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 40px;
    margin: 50px auto;
    max-width: 600px;
}
.btn{
    background-color: #9f68e0;
    color: #fff;
    border: 0;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1 ), 0 6px 6px
    rgba(0,0,0,0.1 ) ;
    padding: 14px 40px;
    font-size: 16px;
    cursor: pointer;

}
.btn:active {
    transform: scale(0.98);
}

.btn:focus {
    outline: 0;
}
        </style>
        <h3>Don't laugh challenge</h3>
         <div id="joke" class="joke">
             //Joke goes here
              
         </div>
         <button id="jokeBtn" class="btn">Get another Joke</button>
    
       </div>
       <h2 id="dig">The Time is</h2>
   
    <div class="clock">
        <style>
            #header {
    color: rgb(0, 7, 211);
    font-family: sans-serif;
    font-size:60px;
    text-transform: uppercase;
   
   
}

#dig {
    
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px;
    text-align: center;
    color: white;

}

.clock{
    display: flex;
}

.clock #ampm{
    bottom: 0;
    position: absolute;
    width: 60px;
    height: 30px;
    font-size: 20px;
    background: rgb(0, 51, 128);
}
.clock .text{
   height: 30px;
   font-size: 10px;
   text-transform: uppercase;
   letter-spacing: 2px;
   background: darkblue;
   opacity: .50;

}
.clock div{
    margin: 5px;
    position: relative;

}
.clock span{
    width: 100px;
    height: 80px;
    background-color: slateblue;
    opacity: .8;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    text-shadow: 2px 2px 4px rgba(0,0,0,.3

}
        </style>
       
        <div>
            
            <span id="hour">00</span>
            <span class="text">Hour</span>
            
        </div>
        <div>
            <span id="minutes">00</span>
            <span class="text">Minutes</span>
            
        </div>
        <div>
            <span id="seconds">00</span>
            <span class="text">Seconds</span>
        </div>
        <div> 
            <span id="ampm">AM</span>
        </div>
            
            
        
    </div>
        

<ul>
   <li><h1><a href="https://pchappy777.com" target="_blank">PcHappy</a></h1></li>
   
   <li>
     <h1> <a href="https://disorder101.com" target="_blank">Disorder101</a></h1>
   </li>
   
   <li><h1><a href="https://beautyinabox777.com" target="_blank">Beautyinabox777</a></h1></li>
   
   <li><h1><a href="https://lipsticklisa.com"target="_blank">Lipsticklisa</a></h1></li>
   
    <li><h1><a href="https://spaceracist.com"   target="_blank">Spaceracist</a></h1></li>
   
    <li><h1><a href="https://caitdoescolor.com" target="_blank">Caitdoescolor</a></h1></li>

    
  </ul>
  <script src="dads.js"></script>

    <script src="index.js"></script>
   
   
    
   </body>
</html>